# mutable-live-data-test

./: README.md
app/: build.gradle
app/src/main/java/com/example/livedata/: MainActivity.java  NameViewModel.java  User.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/livedata/: MockUtils.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
